"properties" : {
"ranger.admin.kerberos.cookie.domain" : "{{ranger_host}}",
"ranger.admin.kerberos.cookie.path" : "/",
"ranger.admin.kerberos.keytab" : "",
"ranger.admin.kerberos.principal" : "",
"ranger.admin.kerberos.token.valid.seconds" : "30",
"ranger.audit.solr.password" : "SECRET:ranger-admin-site:1:ranger.audit.solr.password",
"ranger.audit.solr.urls" : "",
"ranger.audit.solr.username" : "ranger_solr",
"ranger.audit.solr.zookeepers" : "{{ZK_HOST}}:2181/infra-solr",
"ranger.audit.source.type" : "solr",
"ranger.authentication.method" : "UNIX",
"ranger.credential.provider.path" : "/etc/ranger/admin/rangeradmin.jceks",
"ranger.externalurl" : "{{ranger_external_url}}",
"ranger.https.attrib.keystore.file" : "/etc/ranger/admin/conf/ranger-admin-keystore.jks",
"ranger.is.solr.kerberised" : "{{ranger_is_solr_kerberised}}",
"ranger.jpa.jdbc.credential.alias" : "rangeradmin",
"ranger.jpa.jdbc.dialect" : "{{jdbc_dialect}}",
"ranger.jpa.jdbc.driver" : "org.postgresql.Driver",
"ranger.jpa.jdbc.password" : "SECRET:ranger-admin-site:1:ranger.jpa.jdbc.password",
"ranger.jpa.jdbc.url" : "jdbc:postgresql://{{AMBARI_HOST}}:5432/rangerdb",
"ranger.jpa.jdbc.user" : "{{ranger_db_user}}",
"ranger.kms.service.user.hdfs" : "hdfs",
"ranger.kms.service.user.hive" : "hive",
"ranger.ldap.ad.base.dn" : "dc=example,dc=com",
"ranger.ldap.ad.bind.dn" : "{{ranger_ug_ldap_bind_dn}}",
"ranger.ldap.ad.bind.password" : "SECRET:ranger-admin-site:1:ranger.ldap.ad.bind.password",
"ranger.ldap.ad.domain" : "",
"ranger.ldap.ad.referral" : "ignore",
"ranger.ldap.ad.url" : "{{ranger_ug_ldap_url}}",
"ranger.ldap.ad.user.searchfilter" : "(sAMAccountName={0})",
"ranger.ldap.base.dn" : "dc=example,dc=com",
"ranger.ldap.bind.dn" : "{{ranger_ug_ldap_bind_dn}}",
"ranger.ldap.bind.password" : "SECRET:ranger-admin-site:1:ranger.ldap.bind.password",
"ranger.ldap.group.roleattribute" : "cn",
"ranger.ldap.group.searchbase" : "{{ranger_ug_ldap_group_searchbase}}",
"ranger.ldap.group.searchfilter" : "{{ranger_ug_ldap_group_searchfilter}}",
"ranger.ldap.referral" : "ignore",
"ranger.ldap.url" : "{{ranger_ug_ldap_url}}",
"ranger.ldap.user.dnpattern" : "uid={0},ou=users,dc=xasecure,dc=net",
"ranger.ldap.user.searchfilter" : "(uid={0})",
"ranger.lookup.kerberos.keytab" : "",
"ranger.lookup.kerberos.principal" : "",
"ranger.plugins.atlas.serviceuser" : "atlas",
"ranger.plugins.hbase.serviceuser" : "hbase",
"ranger.plugins.hdfs.serviceuser" : "hdfs",
"ranger.plugins.hive.serviceuser" : "hive",
"ranger.plugins.kafka.serviceuser" : "kafka",
"ranger.plugins.kms.serviceuser" : "kms",
"ranger.plugins.knox.serviceuser" : "knox",
"ranger.plugins.storm.serviceuser" : "storm",
"ranger.plugins.yarn.serviceuser" : "yarn",
"ranger.service.host" : "{{ranger_host}}",
"ranger.service.http.enabled" : "true",
"ranger.service.http.port" : "6080",
"ranger.service.https.attrib.clientAuth" : "want",
"ranger.service.https.attrib.keystore.keyalias" : "rangeradmin",
"ranger.service.https.attrib.keystore.pass" : "SECRET:ranger-admin-site:1:ranger.service.https.attrib.keystore.pass",
"ranger.service.https.attrib.ssl.enabled" : "false",
"ranger.service.https.port" : "6182",
"ranger.spnego.kerberos.keytab" : "",
"ranger.spnego.kerberos.principal" : "*",
"ranger.sso.browser.useragent" : "Mozilla,chrome",
"ranger.sso.enabled" : "false",
"ranger.sso.providerurl" : "",
"ranger.sso.publicKey" : "",
"ranger.truststore.file" : "/etc/ranger/admin/conf/ranger-admin-keystore.jks",
"ranger.truststore.password" : "SECRET:ranger-admin-site:1:ranger.truststore.password",
"ranger.unixauth.remote.login.enabled" : "true",
"ranger.unixauth.service.hostname" : "{{ugsync_host}}",
"ranger.unixauth.service.port" : "5151"
}
