"properties" : {
"admin_password" : "SECRET:ranger-env:1:admin_password",
"admin_username" : "admin",
"bind_anonymous" : "false",
"create_db_dbuser" : "true",
"is_external_solrCloud_enabled" : "false",
"is_external_solrCloud_kerberos" : "false",
"is_solrCloud_enabled" : "true",
"ranger-atlas-plugin-enabled" : "No",
"ranger-hbase-plugin-enabled" : "No",
"ranger-hdfs-plugin-enabled" : "No",
"ranger-hive-plugin-enabled" : "No",
"ranger-kafka-plugin-enabled" : "No",
"ranger-knox-plugin-enabled" : "No",
"ranger-storm-plugin-enabled" : "No",
"ranger-yarn-plugin-enabled" : "No",
"ranger_admin_log_dir" : "/var/log/ranger/admin",
"ranger_admin_password" : "SECRET:ranger-env:1:ranger_admin_password",
"ranger_admin_username" : "amb_ranger_admin",
"ranger_group" : "ranger",
"ranger_pid_dir" : "/var/run/ranger",
"ranger_privelege_user_jdbc_url" : "jdbc:postgresql://{{AMBARI_HOST}}:5432/postgres",
"ranger_solr_collection_name" : "ranger_audits",
"ranger_solr_config_set" : "ranger_audits",
"ranger_solr_replication_factor" : "1",
"ranger_solr_shards" : "1",
"ranger_user" : "ranger",
"ranger_usersync_log_dir" : "/var/log/ranger/usersync",
"xasecure.audit.destination.hdfs" : "true",
"xasecure.audit.destination.hdfs.dir" : "hdfs://{{NAMENODE_HOST}}:8020/ranger/audit",
"xasecure.audit.destination.solr" : "true",
"xml_configurations_supported" : "true"
}
